NEXT_PUBLIC_DOMAIN="localhost"

NEXT_PUBLIC_CLIENT_URL="your_client_url"
NEXT_PUBLIC_SERVER_URL="your_server_url"

NEXT_PUBLIC_OPEN_EXCHANGE_RATES_URL="https://openexchangerates.org/api"

TELEGRAM_BOT_URL="https://t.me/your_telegram_bot"

GOOGLE_RECAPTCHA_SITE_KEY="your_google_recaptcha_site_key"

OPEN_EXCHANGE_RATES_APP_ID="your_open_exchange_rates_app_id"

YANDEX_TRANSLATION_FOLDER_ID="your_folder_id"
YANDEX_TRANSLATION_API_KEY="your_api_key"