DOMAIN='localhost'

SERVER_PORT=xxxx
SERVER_URL='http://${DOMAIN}:${SERVER_PORT}'

CLIENT_PORT=xxxx
CLIENT_URL='http://${DOMAIN}:${CLIENT_PORT}'

COOKIES_SECRET='your_cookies_secret'
SESSION_SECRET='your_session_secret'

FALLBACK_LANGUAGE='your_fallback_language'

SHOP_ID='your_shop_id'
PAYMENT_TOKEN='your_payment_token'

MAIL_HOST='your_mail_host'
MAIL_USER='your_mail_user'
MAIL_PASSWORD='your_mail_password'
MAIL_FROM_NAME='your_mail_from_name'
MAIL_TRANSPORT='smtps://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}/?pool=true'

POSTGRES_USER='your_postgres_user'
POSTGRES_PASSWORD='your_postgres_password'
POSTGRES_HOST='localhost'
POSTGRES_PORT=5432
POSTGRES_DB='your_postgres_db'
DATABASE_URL='postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}'

REDIS_PASSWORD=''
REDIS_HOST='localhost'
REDIS_PORT=6379
REDIS_URI='redis://${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}'

SESSION_NAME='your_session_name'
SESSION_FOLDER='your_session_folder'
SESSION_DOMAIN='localhost'

GOOGLE_RECAPTCHA_SECRET_KEY='your_google_recaptcha_secret_key'

GOOGLE_CLIENT_ID='your_google_client_id'
GOOGLE_CLIENT_SECRET='your_google_client_secret'
